PORT=5000
JWT_SECRET=supersecretkey
DATABASE_URL=postgresql://neondb_owner:npg_45NLxnYJaGPz@ep-rapid-grass-ai2idlxw-pooler.c-4.us-east-1.aws.neon.tech/thnumb?sslmode=require&channel_binding=require
GEMINI_API_KEY=AIzaSyARIYuGXBsX0_jugXRdVWi4Rt_Jw76eNqE
NODE_ENV=production
